<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:paddingBottom="@dimen/activity_vertical_margin"
    android:paddingLeft="@dimen/activity_horizontal_margin"
    android:paddingRight="@dimen/activity_horizontal_margin"
    android:paddingTop="@dimen/activity_vertical_margin"
    tools:context="com.footbar.player_list.MainActivity"
    android:orientation="vertical"
    android:background="@color/colorSpinner">

    <Spinner
        android:id="@+id/meteor_spinner_1"
        android:layout_width="match_parent"
        android:layout_height="fill_parent"
        android:spinnerMode="dropdown"
        android:drawSelectorOnTop="true"
        android:layout_weight="1"/>

    <Spinner
        android:id="@+id/meteor_spinner_2"
        android:layout_width="match_parent"
        android:layout_height="fill_parent"
        android:spinnerMode="dropdown"
        android:drawSelectorOnTop="true"
        android:layout_weight="1"/>

    <Spinner
        android:id="@+id/meteor_spinner_3"
        android:layout_width="match_parent"
        android:layout_height="fill_parent"
        android:spinnerMode="dropdown"
        android:drawSelectorOnTop="true"
        android:layout_weight="1"/>

    <Spinner
        android:id="@+id/meteor_spinner_4"
        android:layout_width="match_parent"
        android:layout_height="fill_parent"
        android:spinnerMode="dropdown"
        android:drawSelectorOnTop="true"
        android:layout_weight="1"/>

    <Spinner
        android:id="@+id/meteor_spinner_5"
        android:layout_width="match_parent"
        android:layout_height="fill_parent"
        android:spinnerMode="dropdown"
        android:drawSelectorOnTop="true"
        android:layout_weight="1"/>

    <Spinner
        android:id="@+id/meteor_spinner_6"
        android:layout_width="match_parent"
        android:layout_height="fill_parent"
        android:spinnerMode="dropdown"
        android:drawSelectorOnTop="true"
        android:layout_weight="1"/>

    <Spinner
        android:id="@+id/meteor_spinner_7"
        android:layout_width="match_parent"
        android:layout_height="fill_parent"
        android:spinnerMode="dropdown"
        android:drawSelectorOnTop="true"
        android:layout_weight="1"/>

    <Spinner
        android:id="@+id/meteor_spinner_8"
        android:layout_width="match_parent"
        android:layout_height="fill_parent"
        android:spinnerMode="dropdown"
        android:drawSelectorOnTop="true"
        android:layout_weight="1"/>

    <Spinner
        android:id="@+id/meteor_spinner_9"
        android:layout_width="match_parent"
        android:layout_height="fill_parent"
        android:spinnerMode="dropdown"
        android:drawSelectorOnTop="true"
        android:layout_weight="1"/>

    <Spinner
        android:id="@+id/meteor_spinner_10"
        android:layout_width="match_parent"
        android:layout_height="fill_parent"
        android:spinnerMode="dropdown"
        android:drawSelectorOnTop="true"
        android:layout_weight="1"/>

</LinearLayout>
